loki:
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::073068687739:role/eks-pod-sa-loki
      eks.amazonaws.com/sts-regional-endpoints: "true"
  loki:
    commonStorageConfig:
      storage:
        type: "s3"
        bucketNames:
          chunks: dgtek-loki
        s3:
          region: ap-southeast-2
    auth_enabled: false
    write:
      extraVolumes:
      - name: var
        persistentVolumeClaim:
          claimName: lokiwrite
      extraVolumeMounts:
      - name: var
        mountPath: /var/loki/boltdb-shipper-active

    storage:
      type: "s3"
      bucketNames:
        chunks: dgtek-loki
        admin: dgtek-loki
        ruler: dgtek-loki
      s3:
        region: ap-southeast-2
        s3ForcePathStyle: true
        insecure: false
        s3: s3://ap-southeast-2/dgtek-loki
promtail:
  #  extraArgs:
  #- -log.level=debug
  image:
    registry: 073068687739.dkr.ecr.ap-southeast-2.amazonaws.com
    # -- Docker image repository
    repository: promtail
    tag: latest
    pullPolicy: Always
  config:
    clients:
      - url: http://loki-gateway/loki/api/v1/push
    snippets:
      extraScrapeConfigs: |
        - job_name: syslog
          syslog:
            listen_address: 0.0.0.0:40514
            idle_timeout: 60s
            label_structured_data: yes
              # use_incoming_timestamp: no
            listen_protocol: tcp
            labels:
              job: "syslog"
          relabel_configs:
          - source_labels:
            - __syslog_connection_ip_address
            target_label: ip_address
          - source_labels:
            - __syslog_connection_hostname
            target_label: hostname
          - source_labels:
            - __syslog_message_hostname
            target_label: host
          - source_labels:
            - __syslog_message_severity
            target_label: level
          - source_labels:
            - __syslog_message_app_name
            target_label: app
          - source_labels:
            - __syslog_message_facility
            target_label: facility
  extraPorts:
    syslog:
      name: tcp-syslog
      containerPort: 40514
      protocol: TCP
      service:
        protocol: TCP
        port: 1514
        type: ClusterIP

rsyslog:
  syslogconf: |-
    # https://www.rsyslog.com/doc/v8-stable/concepts/multi_ruleset.html#split-local-and-remote-logging
    ruleset(name="remote"){
      # https://www.rsyslog.com/doc/v8-stable/configuration/modules/omfwd.html
      # https://grafana.com/docs/loki/latest/clients/promtail/scraping/#rsyslog-output-configuration
      action(type="omfwd" Target="loki-promtail-syslog" Port="1514" Protocol="tcp" Template="RSYSLOG_SyslogProtocol23Format" TCP_Framing="octet-counted")
    }

    input(type="imudp" port="1514" ruleset="remote")

    input(type="imtcp" port="1514" ruleset="remote")

    $InputUDPServerBindRuleset remote
