stages:
  - deploy-system-services

variables:
  DOCKER_REGISTRY: 073068687739.dkr.ecr.ap-southeast-2.amazonaws.com
  AWS_DEFAULT_REGION: ap-southeast-2
  APP_NAME: freeradius
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

.deploy-system-services:
  stage: deploy-system-services
  image:
    name: public.ecr.aws/e9l9n7j8/helm-aws-cli:latest
    entrypoint: [""]
  before_script:
    - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    - export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
    - aws --region ap-southeast-2  eks update-kubeconfig --name dgtek-prod-infra-cluster
  only:
    - main

deploy-nginx-public:
  extends: .deploy-system-services
  script:
    - helm repo add nginx https://helm.nginx.com/stable
    - cd helm/nginx-ingress-public
    - helm dependency build
    - >
      helm upgrade nginx-controller-public
      --namespace kube-system --install .
  environment:
    name: prod nginx public

deploy-nginx-private:
  extends: .deploy-system-services
  script:
    - helm repo add nginx https://helm.nginx.com/stable
    - cd helm/nginx-ingress-private
    - helm dependency build
    - >
      helm upgrade nginx-controller-private
      --namespace kube-system --install .
  environment:
    name: prod nginx private

deploy-cert-manager:
  extends: .deploy-system-services
  script:
    - helm repo add jetstack https://charts.jetstack.io
    - cd helm/cert-manager
    - helm dependency build
    - >
      helm upgrade cert-manager
      --namespace kube-system --install .
  environment:
    name: prod cert manager

deploy-aws-load-balancer:
  extends: .deploy-system-services
  script:
    - helm repo add eks https://aws.github.io/eks-charts
    - helm repo add bitnami https://charts.bitnami.com/bitnami
    - cd helm/aws-load-balancer
    - helm dependency build
    - >
      helm upgrade aws-load-balancer-controller
      --namespace kube-system --install .
  environment:
    name: prod alb

deploy-efs-driver:
  extends: .deploy-system-services
  script:
    - helm repo add efs https://kubernetes-sigs.github.io/aws-efs-csi-driver
    - cd helm/efs-csi
    - helm dependency build
    - >
      helm upgrade -n kube-system  aws-efs-csi-driver --install .
  environment:
    name: prod efs csi
