role_arn: arn:aws:iam::073068687739:role/eks-pod-sa-aws-load-balancer
aws-load-balancer-controller:
  clusterName: dgtek-prod-infra-cluster
  serviceAccount:
    create: false
    name: aws-load-balancer
external-dns:
  txtPrefix: k8s
  provider: "aws"
  zoneIdFilters:
  - Z0010982HC68ASFU7AQV
  - Z00932113AST02JCNNOMW
  - Z06385801F0OYGLX78HL1
  - Z09542831HQF1WRICJ4GC
  aws:
    region: ap-southeast-2
    zoneType: public
    domainFilters:
      - dgtek.link
      - dgtek.net
      - pineapple.net.au

  serviceAccount:
    create: false
    name: aws-load-balancer
