apiVersion: v2
name: monitoring
description: monitoring kube-stack
version: 0.0.1

dependencies:
- name: kube-prometheus-stack
  version: "35.2.0"
  repository: https://prometheus-community.github.io/helm-charts
- name: prometheus-snmp-exporter
  version : "1.1.0"
  repository: https://prometheus-community.github.io/helm-charts
- name: prometheus-redis-exporter
  version : "4.6.0"
  repository: https://prometheus-community.github.io/helm-charts
- name: prometheus-mysql-exporter
  version: "1.7.0"
  repository: https://prometheus-community.github.io/helm-charts
