kube-prometheus-stack:
  storageSpec:
    volumeClaimTemplate:
      spec:
        storageClassName: gp2
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 500Gi
  prometheus:
    additionalServiceMonitors:
      - name: freeradius-mysql
        namespaceSelector:
          matchNames:
            - freeradius
        selector:
          matchLabels:
            app.kubernetes.io/name: prometheus-mysql-exporter
        endpoints:
          - port: mysql-exporter
            interval: 10s
            path: /metrics
      - name: librenms-mysql
        namespaceSelector:
          matchNames:
            - monitoring
        selector:
          matchLabels:
            app.kubernetes.io/name: prometheus-mysql-exporter
        endpoints:
          - port: mysql-exporter
            interval: 10s
            path: /metrics
      - name: librenms-redis
        namespaceSelector:
          matchNames:
            - monitoring
        selector:
          matchLabels:
            app: prometheus-redis-exporter
        endpoints:
          - port: redis-exporter
            interval: 10s
            path: /metrics

  grafana:
    persistence:
      type: pvc
      enabled: true
      storageClassName: gp2
      accessModes:
        - ReadWriteOnce
      size: 100Gi
      finalizers:
        - kubernetes.io/pvc-protection
    adminPassword: SublimeDivisive1Afford
    plugins:
    - grafana-clickhouse-datasource
    datasources:
      datasources.yaml:
        apiVersion: 1
        datasources:
        - name: Prometheus
          type: prometheus
          url: http://monitoring-kube-prometheus-prometheus:9090
          access: proxy
        - name: Loki
          type: loki
          url: http://loki-read:3100
          access: proxy
        - name: clickhouse
          type: grafana-clickhouse-datasource
          jsonData:
            port: 9000
            server: 10.0.2.205
          secureJsonData:
            password: CrmrM9SWFbSfnVEjogGLto93cTb8Ygvpv6P5

    grafana.ini:
      server:
        root_url: https://grafana.prod.dgtek.link
      auth.azuread:
        name: Azure AD
        enabled: true
        allow_sign_up: true
        auto_login: false
        client_id: ef495808-67ef-4677-8fa9-35c1b35aee5a
        client_secret: zVd8Q~c-D5v3AysJ62aDzo4kE83RZC~qiD1Z8crP
        scopes: openid email profile
        auth_url: https://login.microsoftonline.com/c20f64a2-7baf-4d11-b7d6-535fb2c58223/oauth2/v2.0/authorize
        token_url: https://login.microsoftonline.com/c20f64a2-7baf-4d11-b7d6-535fb2c58223/oauth2/v2.0/token
        role_attribute_strict: false
        allow_assign_grafana_admin: true
        skip_org_role_sync: false
    ingress:
      enabled: true
      hosts:
        - grafana.prod.dgtek.link
      tls:
        - secretName: grafana-general-tls
          hosts:
          - grafana.prod.dgtek.link
      annotations:
        kubernetes.io/ingress.class: nginx-private
        kubernetes.io/tls-acme: "true"
        cert-manager.io/cluster-issuer: letsencrypt
        external-dns.alpha.kubernetes.io/hostname: grafana.prod.dgtek.link
        alb.ingress.kubernetes.io/scheme: internal

prometheus-mysql-exporter:
  mysql:
    host: librenms-prod.cluster-czew211spysa.ap-southeast-2.rds.amazonaws.com
    db: librenms_prod
    pass: "R4AjLpDTzR2dNF3Hu8oTQhbSiML8Y"
    port: 3306
    user: "librenms"

prometheus-redis-exporter:
  redisAddress: redis://redis-master.librenms:6379
  annotations:
    prometheus.io/path: /metrics
    prometheus.io/port: "9121"
    prometheus.io/scrape: "true"
  auth:
    enabled: true
    redisPassword: "4Wznnfm5t3kxSXpXbRjJNuKhZGCJ8"
