nginx-ingress:
  controller:
    ingressClass: nginx-public
    enableCertManager: true
    enableSnippets: true
    replicaCount: "3"
    service:
      type: LoadBalancer
      externalTrafficPolicy: Local
      annotations:
        alb.ingress.kubernetes.io/scheme: internet-facing
        service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
        service.beta.kubernetes.io/aws-load-balancer-type: nlb
        service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
