apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: rs@dgtek.net
    preferredChain: "ISRG Root X1"
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      name: dgtek-issuer-account-key
    # Add a single challenge solver, HTTP01 using nginx
    solvers:
    - http01:
        ingress:
          class: nginx-public
    - selector:
        dnsZones:
        - 'dgtek.link'
      dns01:
        route53:
          region: ap-southeast-2
          hostedZoneID: Z0010982HC68ASFU7AQV # optional, see policy above
    - selector:
        dnsZones:
        - 'dgtek.net'
      dns01:
        route53:
          region: ap-southeast-2
          hostedZoneID: Z00932113AST02JCNNOMW # optional, see policy above
    - selector:
        dnsZones:
        - 'pineapple.net.au'
      dns01:
        route53:
          region: ap-southeast-2
          hostedZoneID: Z06385801F0OYGLX78HL1
    - selector:
        dnsZones:
        - 'rapid-net.com.au'
      dns01:
        route53:
          region: ap-southeast-2
          hostedZoneID: Z09542831HQF1WRICJ4GC

---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: rs@dgtek.net
    preferredChain: "ISRG Root X1"
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      name: dgtek-issuer-account-key-staging
    # Add a single challenge solver, HTTP01 using nginx
    solvers:
    - http01:
       ingress:
         class: nginx-public
